spring.application.name=Proj10-AssignDataInList

myapp.cities=Delhi,Mumbai,Bangalore,Chennai

myapp.pincode[0]=50014
myapp.pincode[1]=50015
myapp.pincode[2]=50016
myapp.pincode[3]=50017
myapp.pincode[4]=50018